[2020-07-24 11:51:38,110 INFO] encoder: 17348516
[2020-07-24 11:51:38,121 INFO] decoder: 14401750
[2020-07-24 11:51:38,123 INFO] * number of parameters: 31750266
[2020-07-24 11:51:38,128 INFO] Starting training on CPU, could be very slow
[2020-07-24 11:51:38,128 INFO] Start training loop and validate every 10 steps...
[2020-07-24 11:51:38,128 INFO] Loading dataset from experiments/exp-1/data/data.train.0.pt
[2020-07-24 11:51:41,167 INFO] number of examples: 3398
[2020-07-24 11:58:47,764 INFO]  * src vocab size = 10149
[2020-07-24 11:58:47,764 INFO]  * src_feat_0 vocab size = 41
[2020-07-24 11:58:47,764 INFO]  * tgt vocab size = 10149
[2020-07-24 11:58:47,765 INFO] Building model...
